<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        android:layout_margin="8dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/nasveti_cards_background"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/desc_nasveta"
                    android:text="@string/nasvet1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/barva_besedila_nasveta"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="90dp"
                    android:gravity="center_vertical"
                    android:textSize="17dp"
                    />

                <TextView
                    android:id="@+id/title_nasveta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:textSize="50dp"
                    android:text="@string/naslov_nasveta1"
                    android:textColor="@color/barva_naslova_kartice_nasveti"
                    />


            </FrameLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>